&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
&______GalTi GanD KI Thara HoTii Haii^|| DusRo kii dekhTi hai apnii Nhii | Villains Xe Katalans. HeRe :-P
#___MaT PuchH merE dard KI Intha kaha Tak Haii ||=TU sitam krLe  Terii HasraT JaHa Tak Haii :)Waha kii UmeeD jinhe Hai Unhe HoGi hame To Ye Dekhna Hai TU BewaFa Kaha Tak Haii ==]] The Unstoppable Legend Villains Xe Katalans Here ]]
||_KhaReeD Lo UnKo Jo BikTe HaI Ham KimAT se Nhii[ [=]]KismAt se Milte Haii :) U9ST0PPBL3__^||L3G3N"D K979L9NS H3R3 "")
<3 <3 ( <(") ) (Y) :* <((||))> :P ( 3:) ) (Y) :O <((||))> :D :) <((||))> (Y) :) <(") (Y) :* [[ 3:) ]]--[[ (Y) ]] <3 - :D (Y) <((||))> ('~') :P (Y) :) :P (Y) [[ 3:) ]] -- <(") <3 - (Y) <3 <3 (Y) [[ (Y) ]] =D ]] ]]---------[[ #K979L9NS_O9_F1R3 ]]--------[[ <3 ]] (Y) <3 (Y)
#TH3___UNB39T9BL3__L3G3ND__#VILLAINS_XE_K979L9NS________H3R3 <3 :)_____笶､沽 :)
R997 笶､ BH9R 笶､ S0CH L3 笶､ SUBH9 笶､ 99K3 笶､JH9973笶､ N0CH L3 笶､ 沍ｹ[ #BIIG_D4DDY_K979L9NS ]沍ｹ
#K_A_T_A_L_A_N_S <3> #H3R3沽秋UM_____W9H!_____ H91沐･___JO____K!S!沽酸_____K3___P1CHCH3____笶､KH9D3_沽柔__N9H!!___衍HO73____J9H9N____KH9D3___HO____泗J9T3___H911____W9H1__沽酸S3____L1N3箝神___SHURU____HO沍ｻ_____J971___H91 笶､  VILLAINS XE KATALANS H3R3 <3> :) P
